<?xml version="1.0" encoding="utf-8"?>
<vn.techplus.filmon.customwidget.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/vn.techplus.filmon"
    android:id="@+id/txtChannel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/imgLogoChannel"
    android:layout_centerHorizontal="true"
    android:background="@drawable/item_list_seletor"
    android:fadingEdge="horizontal"
    android:gravity="center_vertical"
    android:ellipsize="marquee"
    android:marqueeRepeatLimit="marquee_forever"
    android:scrollHorizontally="true"
    android:padding="5dp"
    android:shadowColor="#A0000000"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="1"
    android:singleLine="true"
    android:textSize="@dimen/name_channel"
    android:text="@string/unknown"
    android:textColor="@color/text"
    custom:customTypeFace="Bank_Gothic_Medium_BT.ttf" />
