<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_list_tv"
    android:focusable="true" >

    <GridView
        android:id="@+id/gridVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:verticalSpacing="10dp"
        android:focusable="true" >
        
    </GridView>

    <ProgressBar
        android:id="@+id/progressBarVideo"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>